[mongodb]
mongodb.manchem.site

[catalogue]
catalogue.manchem.site

[redis]
redis.manchem.site

[user]
user.manchem.site

[cart]
cart.manchem.site

[frontend]
manchem.site

[mysql]
mysql.manchem.site

[shipping]
shipping.manchem.site

[rabbitmq]
rabbitmq.manchem.site

[payment]
payment.manchem.site

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[backend]
backend.manchem.site